{
  "name": "classroom-game-hub-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm --prefix ../learning/basics/arithmetics ci --include=dev && npm --prefix ../learning/basics/arithmetics run build && npm --prefix ../learning/academics/korean-history ci --include=dev && npm --prefix ../learning/academics/korean-history run build",
    "build:reading-seed": "node ../scripts/build-reading-seed.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "pg": "^8.13.1",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=22"
  }
}
